{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "811a59eb-fc04-5fa8-aef8-6ff79b928dd4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "iam_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "anyuz"
                },
                "k8s_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8s.anyuzdevopsinsight2018.com"
                },
                "k8s_state": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8s-state-bucket-anyuz"
                },
                "k8s_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ZFXLQ7CC3ICBC"
                }
            },
            "resources": {
                "aws_route53_record.k8s": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.k8s",
                        "data.aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "ZF7YIFRZSHCON_k8s.anyuzdevopsinsight2018.com_NS",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "k8s.anyuzdevopsinsight2018.com",
                            "id": "ZF7YIFRZSHCON_k8s.anyuzdevopsinsight2018.com_NS",
                            "name": "k8s.anyuzdevopsinsight2018.com",
                            "records.#": "4",
                            "records.1574954362": "ns-948.awsdns-54.net",
                            "records.303377321": "ns-1358.awsdns-41.org",
                            "records.395693643": "ns-1807.awsdns-33.co.uk",
                            "records.604048939": "ns-54.awsdns-06.com",
                            "ttl": "300",
                            "type": "NS",
                            "zone_id": "ZF7YIFRZSHCON"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.k8s": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZFXLQ7CC3ICBC",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "true",
                            "id": "ZFXLQ7CC3ICBC",
                            "name": "k8s.anyuzdevopsinsight2018.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1358.awsdns-41.org",
                            "name_servers.1": "ns-1807.awsdns-33.co.uk",
                            "name_servers.2": "ns-54.awsdns-06.com",
                            "name_servers.3": "ns-948.awsdns-54.net",
                            "tags.%": "0",
                            "zone_id": "ZFXLQ7CC3ICBC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.k8s": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_canonical_user_id.current"
                    ],
                    "primary": {
                        "id": "k8s-state-bucket-anyuz",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::k8s-state-bucket-anyuz",
                            "bucket": "k8s-state-bucket-anyuz",
                            "bucket_domain_name": "k8s-state-bucket-anyuz.s3.amazonaws.com",
                            "bucket_regional_domain_name": "k8s-state-bucket-anyuz.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "k8s-state-bucket-anyuz",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-06 05:14:52.693538 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-06 05:14:52.693538 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_canonical_user_id.current": {
                    "type": "aws_canonical_user_id",
                    "depends_on": [],
                    "primary": {
                        "id": "df52142c5728252d1e009664cf1db3efc7115e84bcf640997bd09d51a6900155",
                        "attributes": {
                            "display_name": "anyuz",
                            "id": "df52142c5728252d1e009664cf1db3efc7115e84bcf640997bd09d51a6900155"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZF7YIFRZSHCON",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:8b0cc14c-12ab-4aa1-9750-cd6008c56441",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "ZF7YIFRZSHCON",
                            "name": "anyuzdevopsinsight2018.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1005.awsdns-61.net",
                            "name_servers.1": "ns-323.awsdns-40.com",
                            "name_servers.2": "ns-2000.awsdns-58.co.uk",
                            "name_servers.3": "ns-1225.awsdns-25.org",
                            "private_zone": "false",
                            "resource_record_set_count": "3",
                            "zone_id": "ZF7YIFRZSHCON"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
